@import "tailwindcss";


/* adrs spark section */
#btn{
  height: 30px;
  width: 100px;
  border: 2px rgb(26, 25, 25) solid;
  border-radius: 5px;
  background-color: rgb(204, 222, 198);
  font-size: 13px;
  text-align: center;
  color: black;
  padding-top: 2px;
  font-weight: 500;
}

#logo{
  margin-inline-start: 0%;
}

#full_form{
  font-size: 10px;
  font-weight: 100;
}

#box-1{
  display: flex;
  justify-content:space-evenly ;
  align-items: center;
  margin-left: 100px;
}

.box2{
  margin-left: 100px;
  max-width: 500px;
}

.space-y-4{
  width: 350px;
}

.prod{
  display: flex;
  justify-content: space-evenly;
}

.prod1{
  width: 400px;
}
.carousal1{
  font-weight: 500;
  color: black;
  font-size: 50px;
  margin-left: 20px;
  margin-top: 10px;
}

#inn{
  font-size: 20px;
  font-weight: 500;
  color: black;
   margin-top: 30px;
  margin-left: 30px;

}
.item3{
  width: 100%;
  display: flex;
  margin-left: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-gray-400{
  width: 250px;
}


/* footer section */

.icon_width{
  width: 270px;
}